/* Responsive Styles */

@media only screen and (max-width:1080px){
    html{
        font-size: 55%;
    }

    .container{
        padding: 5rem 6rem 0;
    }

    .hero-container div>img{
        width: 32.5rem;
    }

    .square img{
        top: 8.5rem;
        left: 10rem;
        width: 28.5rem;
    }

    .hero-container-right{
        width: 60%;
        margin-top: 10rem;
    }
    
    .hero-heading{
        font-size: 4.5rem;
    }
    
    .hero-description{
        font-size: 1.1rem;
        padding: 4rem 8rem 6rem;
    }
}

@media only screen and (max-width:980px){
    .hero-heading{
        font-size: 4rem;
    }
}

@media only screen and (max-width:900px){
    
    html{
        font-size: 50%;
    }

    .hero-container{
        margin-top: 15rem;
    }
}

@media only screen and (max-width:860px){
    .list li{
        font-size: 1.6rem;
    }    
}

@media only screen and (max-width:820px){
    
    .container{
        background-position: 46% 80%;
    }
    
    html{
        font-size: 45%;
    }    
}


@media only screen and (max-width:768px){
    html{
        font-size: 40%;
    }

    .container{
        padding-top: 0;
    }
    .btn-toggle{
        display: block;
    }

    section[aria-label="navbar"]{
        border-bottom: 1px solid #f0f0f0;
        padding: 1rem 2rem;
    }

    .navigation{
        position: absolute;
        top: 6rem;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        flex-direction: column;
        z-index: 2;
        transform: translateY(calc(-100% - 6rem));
        transition: all .3s linear;
        padding-bottom: 5rem;
    }

    .list{
        flex-direction: column;
        row-gap: 2.5rem;
        padding-top: 3rem;
        padding-bottom: 2.5rem;
    }

    .list li:hover::after{
        width: 50%;
        background-color: #000000;
    }

    .active{
        transform: translateY(0);
    }


}

@media only screen and (max-width:630px){
    html{
        font-size: 55%;
    }

    .container {
        background-position: 35% 100%;
    }

    /* Hero Section */
    .hero-container {
        flex-direction: column;
        flex-wrap: wrap;
        flex: 1;
    }

    .hero-container div>img{
        position: relative;
        margin-top: 3rem;
        width: 35rem;
    }

    .square img{
        position: absolute;
        top: 20%;
        left: 44%;
        width: 24.5rem;
    }

    .hero-container-right{
        width: 100%;
        margin-top: 10rem;
        text-align: center;
    }

    .hero-description{
        font-size: 1.2rem;
        padding: 4rem 0 5rem 0;
    }

    .square img {
        position: absolute;
        top: 26%;
        left: 42%;
        width: 26rem;
    }

    .globe img {
        top: -8.5rem;
        left: 20%;
        width: 5rem;
    }

    .star img {
        top: -5rem;
        right: 5%;
        width: 5rem;
    }
}

@media only screen and (max-width:400px){
    .container {
        background-position: 30% 70%;
        padding: 0;
    }

    .navbar-container{
        padding: 2rem 0;
    }

    .hero-container div>img{
        position: relative;
        margin-top: 3rem;
        width: 30rem;
    }

    .square img{
        position: absolute;
        top: 22%;
        left: 36%;
        width: 24.5rem;
    }
}